{
  "name": "twitbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "twit": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
